[33mcommit aabd4679c2d4fcef67fe19667fede9b54cad6b39[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: EHlearner1 <ethical.ecs@gmail.com>
Date:   Wed Jan 17 15:54:23 2024 +0600

    test data added

[33mcommit b88c0cbacce981b576bc963570e306c80ba7a96c[m
Author: EHlearner1 <ethical.ecs@gmail.com>
Date:   Wed Jan 17 11:49:13 2024 +0600

    test 2 data is added

[33mcommit cafd6764ceeefa85bc3f5f5e14e7563512c78f3f[m
Author: EHlearner1 <ethical.ecs@gmail.com>
Date:   Mon Jan 15 18:34:57 2024 +0600

     test 1 data is added
